.ification{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: nowrap;
    .left{
        width: 25%;
        height: 70em;
        background: #fff;
        text-align: center;
        .list{
            width: 100%;
            margin-top: 8px;
            li{
                a{

                    display: block;
                    width: 100%;
                    padding: 4px 0;
                    color: #232323;
                    border-bottom: 1px solid #dddddd;

                    &:hover{
                        color:#d65454;
                        background: #f5f5f5;
                    }
                }
            }
        }
    }
    .right{
        width: 75%;
        padding: 0.5em;
        .brand{
            margin-bottom: 0.5em;
            width: 100%;
            .main{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
                .item{
                    width: 32%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .hotification{
            width: 100%;
            .list{
                text-align: center;
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .item{
                    margin-bottom: 1%;
                    background: #fff;
                    width: 32%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}