.banner{
    width: 100%;
    margin-bottom: 2%;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
    .box{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .title{
            margin-top: 3em;
            color: #fff;
            font-size: 1.5em;
            p{
                &:first-child{
                    text-indent: 0.5em;
                }
                &:last-child{
                    text-indent: 2.5em;
                }
            }
        }
        .more{
            width: 15%;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            position: absolute;
            bottom: 5%;
            left: 40%;
            
            label{
                width: 1em;
                height: 1em;
                border-radius: 100%;
                background: #fff;
                &:hover{
                    background: #d12929;
                }
            }
    
        }
    }
}

.assessment{
    width: 100%;
    background: #fff;
    border: 1px solid #dddddd;
    padding: 2%;
    margin-bottom: 2%;
    .list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        .item{
            width: 18%;
            text-align: center;
            &:first-child .images{
                background: #ff4242;
            }
            &:nth-child(2) .images{
                background: #ffbd42;
            }
            &:nth-child(3) .images{
                background: #42d9a8;
            }
            &:nth-child(4) .images{
                background: #4acdf8;
            }
            &:last-child .images{
                background: #9b6cff;
            }
            .images{
                border-radius: 100%;
            }
        }
    }
}

.specialarea{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1em;
    .left{
        width: 65%;
        position: relative;
        color: #fff;
        .title{
            position: absolute;
            top: 1em;
            left: 1em;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .right{
        width: 35%;
        color: #fff;
        .item{
            width: 100%;
            position: relative;
            .title{
                position: absolute;
                top: 1em;
                right: 1em;
                
            }
            img{
                width: 100%;
                height: 100%;
            }
        }        
    }
}

.hotsale{
    width: 100%;
    margin-bottom: 1em;
    .title{
        width: 100%;
        background: #fff;
        padding: 0.5em;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
    }
    .main{
        width: 100%;
        position: relative;
        .text{
            text-align: center;
            color: #fff;
            width: 100%;
            position: absolute;
            top: 35%;
            .zimu{
                font-size: 2em;
                font-weight: bold;
                letter-spacing: 0.3em;
            }
            button{
                background: #fff;
                color: #d12929;
                border: none;
                
                border-radius: 1em;
                p{
                    font-size: 0.5em;
                }
            }
        }
    }
}


.recommend{
    width: 100%;
    background: #fff;
    margin-bottom: 1em;
    .top{
        width: 100%;
        padding: 0.5em;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd; 
    }
    .list{
        width: 100%;
        padding: 1em 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        .item{
            width: 30%;
            position: relative;
            img{
                width: 100%;
            }
            .tit{
                width: 100%;
                color: #fff;
                position: absolute;
                text-align: center;
                background: rgba(00, 00, 00, .4);
                bottom: 0;
            }
        }
    }
}


.special{
    width: 100%;
    background: #fff;
    margin-bottom: 1em;
    .top{
        width: 100%;
        padding: 0.5em;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd; 
    }
    .banner{
        width: 100%;
        margin-bottom: 2%;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            .title{
                margin-top: 3em;
                color: #fff;
                font-size: 1.5em;
                p{
                    
                    &:first-child{
                        text-indent: 0.5em;
                    }
                    &:last-child{
                        text-indent: 2.5em;
                    }
                }
            }
        }
    }
}

.product{
    width: 100%;
    background: #fff;
    padding-bottom: 10em;
    margin-bottom: 1em;
    .top{
        width: 100%;
        padding: 0.5em;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd; 
    }
    .list{
        width: 100%;
        .item{
            padding: 1em 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            .left{
                width: 40%;
                img{
                    width: 100%;
                }
            }
            .right{
                width: 55%;
                p{
                    &:first-child{
                        font-size: 1.2em;
                        margin-bottom: 2px;
                    }
                    &:nth-child(2){
                        height: 5em;
                        overflow-y: auto;

                    
                        &::-webkit-scrollbar {
                            width: 4px;    
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            box-shadow: inset 0 0 5px rgba(246, 169, 72, 0);
                            background: rgba(246, 169, 72, 0);;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px rgba(246, 169, 72, 0);;
                            border-radius: 0;
                            background: rgba(0,0,0,0);
                        }
                    }
                }
                button{
                    background: #d12929;
                    color: #fff;
                    border: none;
                    border-radius: 1em;
                    padding: 0 1em;
                    margin-top: 1em;
                }
            }
        }
    }
}