
body{
    background: #f5f5f5 !important;
}

/* 头部 */
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0% 1%;
    
    background: #fff;
    .left,.right{
        font-size: 2.5em;
        color: #dc202e;
        padding:3%;
    }

    .user{
        color: #000;
        
    }

    .right{
        a{
            color:#dc202e;
        }
    }
    
    

}

/* 底部 */
.footer{

    width:100%;
    position: fixed;
    left:0;
    bottom:0;
    background:#282828;
    z-index:10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .item{
        width:25%;
        padding:3% 0%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        transition: all ease-in-out .3s;

        &:hover{
            background:#dc202e;

            span{
                color:#fff;
            }
        }

        span{
            width:100%;
            text-align: center;
            font-size:1.3em;
            color:#fff;

            &:first-child{
                margin-bottom:5px;
                font-size:1.7em;
            }

            &:last-child{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}