.banner{
    width: 100%;
    margin-bottom: 0.5em;
    .user{
        margin: 0 auto;
        width: 20%;
        text-align: center;
        color: #fff;
        padding: 10% 0; 
        img{
            width: 100%;
            border-radius: 100%;
            border: 1px solid #dc202e;
        }
    }
}

.wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    background: #fff;
    padding: 0.5em 0;
    margin-bottom: 0.5em;
    .item{
        width: 25%;
        text-align: center;
        a{
            color: #666666;
            &:hover{
                color: #dc202e;
            }
        }

    }
}


.column{
    width: 100%;
    background: #fff;
    margin-bottom: 0.5em;
    
    .item{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 0.5em;
        border-top: 1px solid #dddddd;
        &:last-child{
            border-bottom: 1px solid #dddddd;
        }

        a{
            color: #666666;
            i{
                margin-right: 3px;
            }
            &:hover{
                color: #dc202e;
            }
        }
    }
}


.sumbit{
    margin: 5em 0 0em 0;
    width: 100%;
    padding: 2em;
    button{
        width: 100%;
        background: #dc202e;
        padding: 1em 0;
        border-radius: 1em;
        border: none;
        a{
            color: #fff;
        }
    }

}


.zhanwei{
    height: 5em;
}